body{
    width: 850px;
    height: 500px;
    margin: 0 auto;
    background-color: rgb(60, 196, 196);
color: whitesmoke;
}

.container {
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 0.8fr 0.8fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      ". heading heading ."
      ". skills Experience ."
      ". skills Education .";
  }
  img {
      float: left;
      margin: 0 auto;
      position: absolute; left: 410px;
  }

  h1 {
      text-align: center;
  }
  
  .heading { grid-area: heading;
    width: 275px;
    margin: 42px;
    font-weight: normal;
    font-size: 17px;
    font-family:'Times New Roman', Times, serif;
    padding-left: 25%;
    
}
  
  .skills { grid-area: skills; 
    width: 275px;
    height: 100px;
    padding: 50px;
    margin: 22px;
    font-weight: normal;
    font-size: 17px;
    font-family:'Times New Roman', Times, serif;
}
  
  .Experience { grid-area: Experience; 
    width: 275px;
    height: 100px;
    padding: 50px;
    margin: 22px;
    font-weight: normal;
    font-size: 17px;
    font-family:'Times New Roman', Times, serif
}
  
  .Education { grid-area: Education; 
    width: 275px;
    height: 100px;
    padding: 50px;
    margin: 22px;
    font-weight: normal;
    font-size: 17px;
    font-family:'Times New Roman', Times, serif

}
p {
    font-size:medium;
}